name: AlmaLinux

on:
  push:
    branches: [ master ]
  pull_request:
    branches: []

jobs:

  clone:
    runs-on: [ self-hosted, Windows ]
    steps:
      - name: Obtain sources
        uses: actions/checkout@v3

  build:
    needs: clone
    runs-on: [ self-hosted, Windows ]
    steps:
      - name: Build Docker images
        run: |
            docker build --tag klf-almalinux8 docker/almalinux/8
            docker build --tag klf-almalinux9 docker/almalinux/9

  run-previous:
    needs: build
    runs-on: [ self-hosted, Windows ]
    steps:
      - name: AlmaLinux 8
        run: >
            docker run -v ${{ github.workspace }}:/klf klf-almalinux8 /bin/bash -c
            "dnf -y install ansible git && cd /klf && ./install.sh --extra-vars 'skip_kfgame=True' <<< y && ./uninstall.sh <<< y"

  run-current:
    needs: build
    runs-on: [ self-hosted, Windows ]
    steps:
      - name: AlmaLinux 9
        run: >
            docker run -v ${{ github.workspace }}:/klf klf-almalinux9 /bin/bash -c
            "dnf -y install ansible git && cd /klf && ./install.sh --extra-vars 'skip_kfgame=True' <<< y && ./uninstall.sh <<< y"
