name: AlmaLinux

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  killinuxfloor:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    #  with:
    #    submodules: 'recursive'
    - name: Build the Docker image
      run: docker build --tag killinuxfloor-almalinux docker/almalinux
    - name: Test killinuxfloor
      run:  docker run killinuxfloor-almalinux /bin/bash -c "ansible-playbook install.yml -e 'skip_kfgame=True' && ansible-playbook uninstall.yml"
