name: Fedora

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  killinuxfloor:
    runs-on: [ self-hosted, ubuntu-latest ]
    steps:
    - uses: actions/checkout@v2
    #  with:
    #    submodules: 'recursive'
    - name: Build the Docker image
      run: docker build --tag killinuxfloor-fedora docker/fedora
    - name: Test killinuxfloor
      run:  docker run killinuxfloor-fedora /bin/bash -c "./install.sh --extra-vars 'skip_kfgame=True' <<< y && ./uninstall.sh <<< y"
