name: Fedora

on:
  push:
    branches: [ master ]
  pull_request:
    branches: []

jobs:

  Clone:
    runs-on: [ self-hosted, Windows ]
    steps:
      - name: Obtain sources
        uses: actions/checkout@v3

  Run:
    runs-on: [ self-hosted, Windows ]
    steps:
      - name: Fedora 36
        run: >
            docker run -v ${{ github.workspace }}:/klf fedora:36 /bin/bash -c
            "dnf -y install ansible git && cd /klf && ./install.sh --extra-vars 'skip_kfgame=True' <<< y && ./uninstall.sh <<< y"

      - name: Fedora 37
        run: >
            docker run -v ${{ github.workspace }}:/klf fedora:37 /bin/bash -c
            "dnf -y install ansible git && cd /klf && ./install.sh --extra-vars 'skip_kfgame=True' <<< y && ./uninstall.sh <<< y"
