name: Fedora

on:
  push:
    branches: [ master ]
  pull_request:
    branches: []

jobs:

  killinuxfloor:
    runs-on: [ self-hosted, Windows ]
    steps:
      - name: Obtain killinuxfloor sources
        uses: actions/checkout@v3
      - name: Build the Docker image
        run: docker build --tag killinuxfloor-fedora docker/fedora
      - name: Test killinuxfloor
        run: >
            docker run -v ${{ github.workspace }}:/klf killinuxfloor-fedora /bin/bash -c
            "cd /klf && ./install.sh --extra-vars 'skip_kfgame=True' <<< y && ./uninstall.sh <<< y"
