---
name: Fedora 36

on: # yamllint disable-line rule:truthy
  push:
    branches: [master]
  pull_request:
    branches: []

jobs:
  fedora-36:
    runs-on: ubuntu-latest
    steps:
      - name: Obtain sources
        uses: actions/checkout@v3
      - name: Build Docker image
        run: docker build --tag klf-fedora36 docker/fedora/36
      - name: Run playbooks
        run: >
            docker run --rm -v ${{ github.workspace }}:/klf klf-fedora36 /bin/bash -c
            "./install.sh --extra-vars 'skip_kfgame=true' <<< y && ./uninstall.sh <<< y && ./install.sh --extra-vars 'skip_kfgame=true kf2_classic=true' <<< y"
